@startuml

title __DETECTIVE-HANGMAN-CMSC255-'s Class Diagram__\n

  namespace DetectiveHangman {
    class DetectiveHangman.Detective {
    }
  }
  

  namespace DetectiveHangman {
    class DetectiveHangman.Game {
    }
  }
  

  namespace DetectiveHangman {
    class DetectiveHangman.HangMan {
    }
  }
  

  namespace DetectiveHangman {
    class DetectiveHangman.Riddle {
    }
  }
  

  namespace DetectiveHangman {
    enum RiddleComponent {
    }
  }
  

  namespace DetectiveHangman {
    class DetectiveHangman.RiddleManager {
    }
  }
  

  namespace DetectiveHangman {
    class DetectiveHangman.Scene {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
